<!DOCTYPE html>
<html>
<head>
   
    <title>
      calendar
    </title>
    <style>
       h1{
        border: 2px solid;
       }
       .size{
        border: 5px solid;
        width: 250px;
        height:100px;
        padding: 20px;
        box-sizing: border-box;
       }
    span{
        color: red;
    }
    h2::before,h2::after{
        content: '*';
        color: #0f0;
    }

/*
        table,td,th{
            padding: 15px;
            background-color: bisque;
            border-collapse: collapse;
        }
      th:nth-child(1),
      td:nth-child(1),
      th:nth-child(8),
      td:nth-child(8){
                            color: red;
                         }
    th{
        border-bottom: 1px solid black;
    }

    .red{
        color: red;
    }
    */
    </style>
</head>
<body>
 <!--   
<table>
    <tr>
       <th>S</th> 
       <th>M</th>
       <th>T</th>
       <th>W</th>
       <th>T</th> 
       <th>F</th>
       <th>S</th>
       <th>s</th>
       <th>M</th> 
       <th>T</th>
       <th>W</th>
       <th>T</th>
       <th>F</th> 
       <th>S</th>
       
    </tr>
<tr> 
    <td></td>
    <td class="red">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td class="red">8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    
</tr>

<tr> 
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td class="red">18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    
</tr>
<tr> 
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    
</tr>

</table>
-->
<h1>Hello World</h1>

<h2><span>Hello </span>World1</h2>
<h2><span>Hello </span>world2</h2>
<h2><span>Hello </span>World3</h2>
<h2><span>Hello </span>world4</h2>

<!--
<div class="size">
Hello
</div>
-->  
    </body>
    </html>